version: '3.3'

services:
  hello-world-nginx-php-web:
    image: nginx:alpine
    ports:
      - '81:80'
    volumes:
      - ./src:/var/www/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
    links:
      - hello-world-nginx-php-fpm
  hello-world-nginx-php-fpm:
    image: php:fpm-alpine
    volumes:
      - ./src:/var/www/html